<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="OnTheClock1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Wrap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-AD-vYu">
                                <rect key="frame" x="16" y="530" width="46" height="30"/>
                                <state key="normal" title="Debug"/>
                                <connections>
                                    <segue destination="huf-OK-a0L" kind="show" identifier="debugSegue" id="aDm-Qk-Zw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-rt-08S" userLabel="History">
                                <rect key="frame" x="276" y="34" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8If-Lm-0Gb"/>
                                    <constraint firstAttribute="width" constant="34" id="iIc-8l-MQW"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <connections>
                                    <segue destination="GXz-xO-MIC" kind="show" id="PVq-sc-zgr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What are you working on?" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="B8H-i0-0wL" userLabel="Activity" customClass="MPGTextField" customModule="OnTheClock1" customModuleProvider="target">
                                <rect key="frame" x="20" y="93" width="280" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4fx-jL-MzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4fx-jL-MzH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twS-vv-VQ9" userLabel="User">
                                <rect key="frame" x="10" y="34" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VFe-zO-heH"/>
                                    <constraint firstAttribute="width" constant="34" id="vLM-v0-LbO"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <connections>
                                    <action selector="userPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBf-KZ-p19"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B56-P9-lhw" userLabel="DividerUp">
                                <rect key="frame" x="0.0" y="84" width="320" height="1"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gPQ-W6-NB0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3d-ZN-mKo" userLabel="DividerDn">
                                <rect key="frame" x="0.0" y="125" width="320" height="1"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9zS-mP-dns"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ox-Ki-DVd">
                                <rect key="frame" x="128" y="200" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iUE-1k-FVa"/>
                                    <constraint firstAttribute="width" constant="64" id="nns-26-6Hj"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Go!" backgroundImage="circle"/>
                                <connections>
                                    <segue destination="vXb-4x-4SI" kind="show" identifier="workSessionSegue" id="A18-IV-xqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lL-ug-jrK">
                                <rect key="frame" x="268" y="530" width="32" height="30"/>
                                <state key="normal" title="sync"/>
                                <connections>
                                    <action selector="syncPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wu-i2-BTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="twS-vv-VQ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="1ZI-NS-8SS"/>
                            <constraint firstAttribute="trailing" secondItem="u3d-ZN-mKo" secondAttribute="trailing" id="1r5-My-vcL"/>
                            <constraint firstItem="B8H-i0-0wL" firstAttribute="top" secondItem="B56-P9-lhw" secondAttribute="bottom" constant="8" symbolic="YES" id="1zN-yQ-wRR"/>
                            <constraint firstItem="B56-P9-lhw" firstAttribute="top" secondItem="twS-vv-VQ9" secondAttribute="bottom" constant="16" id="35g-xy-Gt6"/>
                            <constraint firstItem="u3d-ZN-mKo" firstAttribute="top" secondItem="B8H-i0-0wL" secondAttribute="bottom" constant="8" symbolic="YES" id="55O-4N-19Q"/>
                            <constraint firstItem="twS-vv-VQ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="5PG-tl-XFU"/>
                            <constraint firstAttribute="trailing" secondItem="yHc-rt-08S" secondAttribute="trailing" constant="20" symbolic="YES" id="6Lf-q0-kyd"/>
                            <constraint firstItem="twS-vv-VQ9" firstAttribute="top" secondItem="RoZ-AD-vYu" secondAttribute="bottom" id="7L3-y2-IKt"/>
                            <constraint firstItem="B8H-i0-0wL" firstAttribute="top" secondItem="6ox-Ki-DVd" secondAttribute="bottom" constant="8" symbolic="YES" id="7hq-kG-wav"/>
                            <constraint firstItem="twS-vv-VQ9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="8Lm-WS-0mq"/>
                            <constraint firstAttribute="trailing" secondItem="B56-P9-lhw" secondAttribute="trailing" id="BBD-K5-1ey"/>
                            <constraint firstItem="B56-P9-lhw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BM4-HJ-dyN"/>
                            <constraint firstItem="6ox-Ki-DVd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="FX3-qV-fU8"/>
                            <constraint firstItem="B8H-i0-0wL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="PIc-DY-aB3"/>
                            <constraint firstItem="RoZ-AD-vYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rny-n8-T2Z"/>
                            <constraint firstAttribute="trailing" secondItem="B8H-i0-0wL" secondAttribute="trailing" constant="20" symbolic="YES" id="SCR-o4-B2l"/>
                            <constraint firstItem="twS-vv-VQ9" firstAttribute="top" secondItem="yHc-rt-08S" secondAttribute="top" id="c7P-nd-WxR"/>
                            <constraint firstItem="6ox-Ki-DVd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cCE-Fr-2Dt"/>
                            <constraint firstItem="u3d-ZN-mKo" firstAttribute="top" secondItem="B8H-i0-0wL" secondAttribute="bottom" constant="1" id="jm0-2N-AUy"/>
                            <constraint firstItem="B8H-i0-0wL" firstAttribute="top" secondItem="twS-vv-VQ9" secondAttribute="bottom" constant="20" id="jwo-3y-Kds"/>
                            <constraint firstItem="u3d-ZN-mKo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lTS-vO-89s"/>
                            <constraint firstItem="u3d-ZN-mKo" firstAttribute="top" secondItem="B8H-i0-0wL" secondAttribute="top" id="nb5-Fj-mcl"/>
                            <constraint firstItem="6ox-Ki-DVd" firstAttribute="top" secondItem="u3d-ZN-mKo" secondAttribute="bottom" constant="119" id="uJR-6E-mfa"/>
                            <constraint firstItem="yHc-rt-08S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="6" id="xbe-g8-SRS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RoZ-AD-vYu" secondAttribute="bottom" constant="8" symbolic="YES" id="ySK-3o-MEk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ZI-NS-8SS"/>
                                <exclude reference="7L3-y2-IKt"/>
                                <exclude reference="7hq-kG-wav"/>
                                <exclude reference="jwo-3y-Kds"/>
                                <exclude reference="jm0-2N-AUy"/>
                                <exclude reference="nb5-Fj-mcl"/>
                                <exclude reference="uJR-6E-mfa"/>
                                <exclude reference="6Lf-q0-kyd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityTextField" destination="B8H-i0-0wL" id="i8S-Z7-NNH"/>
                        <outlet property="historyButton" destination="yHc-rt-08S" id="HkY-Cl-jWq"/>
                        <outlet property="startButton" destination="6ox-Ki-DVd" id="hv8-OM-xJx"/>
                        <outlet property="userButton" destination="twS-vv-VQ9" id="hNK-qu-b08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-157"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="0jt-tH-727">
            <objects>
                <navigationController id="vvw-Zy-VVx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weekly" image="calendar-week" id="ryY-Ve-Cvq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bD-AH-Q3H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OFp-NW-Mrz" kind="relationship" relationship="rootViewController" id="CN8-mR-sDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiR-zq-64f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-987"/>
        </scene>
        <!--Weekly history-->
        <scene sceneID="7Vg-Ku-6oN">
            <objects>
                <tableViewController id="OFp-NW-Mrz" customClass="WeekHistoryTableViewController" customModule="OnTheClock1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Je9-aS-h9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="OFp-NW-Mrz" id="DZo-ht-kPy"/>
                            <outlet property="delegate" destination="OFp-NW-Mrz" id="a7i-0G-5Jn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly history" id="a6y-HF-jrI">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="1eb-mH-ITO">
                            <connections>
                                <segue destination="2QK-vR-bgq" kind="unwind" unwindAction="unwindToMainView:" id="7dy-Aa-0mA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsO-6S-93s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2QK-vR-bgq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-987"/>
        </scene>
        <!--Monthly-->
        <scene sceneID="qjh-OB-4Hw">
            <objects>
                <navigationController id="0cD-a7-Ngp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monthly" image="calendar-month" id="Qo4-wc-LNP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79L-6P-tm7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PKI-Eb-Hyc" kind="relationship" relationship="rootViewController" id="lSd-j8-I5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txc-gb-V8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-2294"/>
        </scene>
        <!--Monthly history-->
        <scene sceneID="SVc-l8-zpi">
            <objects>
                <tableViewController id="PKI-Eb-Hyc" customClass="MonthHistoryTableViewController" customModule="OnTheClock1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kE8-JT-Det">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="PKI-Eb-Hyc" id="1ne-v2-aJc"/>
                            <outlet property="delegate" destination="PKI-Eb-Hyc" id="7x3-X2-McQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monthly history" id="K4B-d3-Bnh">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="P8z-3B-k1M">
                            <connections>
                                <segue destination="VMD-EU-VqX" kind="unwind" unwindAction="unwindToMainView:" id="XZT-Jd-V8P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dma-aB-iyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VMD-EU-VqX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-2294"/>
        </scene>
        <!--Debug-->
        <scene sceneID="nZB-5X-PxI">
            <objects>
                <viewController id="MrV-s9-Pbu" customClass="DebugViewController" customModule="OnTheClock1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFY-QD-PXx"/>
                        <viewControllerLayoutGuide type="bottom" id="1Er-E3-et0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EbX-ev-Esx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-w8-LQn">
                                <rect key="frame" x="16" y="530" width="117" height="30"/>
                                <state key="normal" title="DO NOT PRESS!!">
                                    <color key="titleColor" red="1" green="0.018539993604963168" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qli-w8-LQn" firstAttribute="leading" secondItem="EbX-ev-Esx" secondAttribute="leadingMargin" id="C3C-cl-uzF"/>
                            <constraint firstItem="1Er-E3-et0" firstAttribute="top" secondItem="Qli-w8-LQn" secondAttribute="bottom" constant="8" symbolic="YES" id="o0t-zP-2js"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Debug" id="I5Q-p2-XNv">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Gi1-GX-JJn">
                            <connections>
                                <segue destination="LAk-Hg-j90" kind="unwind" identifier="debugDone" unwindAction="unwindToMainView:" id="3TC-gK-TSe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="458-bM-ZGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LAk-Hg-j90" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MT5-7F-XCb">
            <objects>
                <navigationController id="vXb-4x-4SI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Uq-JS-Bm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Yt-nw-Bhi" kind="relationship" relationship="rootViewController" id="tVf-pH-xU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq3-RG-pu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="349"/>
        </scene>
        <!--Work Session View Controller-->
        <scene sceneID="FY6-x2-7rs">
            <objects>
                <viewController id="8Yt-nw-Bhi" customClass="WorkSessionViewController" customModule="OnTheClock1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2Z-sp-Qcy"/>
                        <viewControllerLayoutGuide type="bottom" id="iGi-Ol-wdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLp-mU-0S3" userLabel="TopLevel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-97-ldM" userLabel="ActivityName">
                                <rect key="frame" x="16" y="84" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust for distractions?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU3-HE-FvX">
                                <rect key="frame" x="85" y="195" width="150" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 minute minimum!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-vb-phZ" userLabel="MinWarn">
                                <rect key="frame" x="98" y="205" width="124" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-qG-t7A">
                                <rect key="frame" x="79" y="216" width="162" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-rA-Fq7" userLabel="Down">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="downButtonPressed:" destination="8Yt-nw-Bhi" eventType="touchUpInside" id="5uU-Jc-qho"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-000 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-uR-82E">
                                        <rect key="frame" x="32" y="0.0" width="99" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdX-Z0-aYv" userLabel="Up">
                                        <rect key="frame" x="138" y="0.0" width="24" height="24"/>
                                        <state key="normal" image="right-arrow"/>
                                        <connections>
                                            <action selector="upButtonPressed:" destination="8Yt-nw-Bhi" eventType="touchUpInside" id="0QQ-qK-bot"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4o-67-4bL">
                                <rect key="frame" x="128" y="244" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6QI-fx-Lbb"/>
                                    <constraint firstAttribute="width" constant="64" id="Y1J-Sd-ep6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Resume" backgroundImage="circle"/>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="8Yt-nw-Bhi" eventType="touchUpInside" id="7ps-pq-kwW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM3-gT-Daw" userLabel="Counter">
                                <rect key="frame" x="95" y="128" width="131" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWW-UU-LKq" userLabel="ColonCover">
                                <rect key="frame" x="154" y="128" width="12" height="58"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="SI1-m4-TtM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aWW-UU-LKq" firstAttribute="height" secondItem="LM3-gT-Daw" secondAttribute="height" id="5vO-Rh-T8v"/>
                            <constraint firstItem="LM3-gT-Daw" firstAttribute="centerX" secondItem="GLp-mU-0S3" secondAttribute="centerX" id="8Dr-kU-6zy"/>
                            <constraint firstItem="qhh-qG-t7A" firstAttribute="centerX" secondItem="GLp-mU-0S3" secondAttribute="centerX" id="Chc-Qg-amO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRw-97-ldM" secondAttribute="trailing" id="HjW-Ue-nXD"/>
                            <constraint firstItem="aWW-UU-LKq" firstAttribute="top" secondItem="LM3-gT-Daw" secondAttribute="top" id="IEW-aL-xKf"/>
                            <constraint firstItem="aWW-UU-LKq" firstAttribute="centerX" secondItem="GLp-mU-0S3" secondAttribute="centerX" id="JQJ-cE-NW7"/>
                            <constraint firstItem="LM3-gT-Daw" firstAttribute="top" secondItem="cRw-97-ldM" secondAttribute="bottom" constant="20" id="MNS-it-2Rv"/>
                            <constraint firstItem="6q0-vb-phZ" firstAttribute="centerX" secondItem="GLp-mU-0S3" secondAttribute="centerX" id="Nsk-bP-AD3"/>
                            <constraint firstItem="g4o-67-4bL" firstAttribute="top" secondItem="Q2Z-sp-Qcy" secondAttribute="bottom" constant="180" id="Q7o-AJ-VNW"/>
                            <constraint firstItem="cRw-97-ldM" firstAttribute="centerX" secondItem="GLp-mU-0S3" secondAttribute="centerX" id="SKv-xS-HRd"/>
                            <constraint firstItem="HU3-HE-FvX" firstAttribute="top" secondItem="LM3-gT-Daw" secondAttribute="bottom" constant="9" id="cOe-Vu-78c"/>
                            <constraint firstItem="g4o-67-4bL" firstAttribute="centerX" secondItem="GLp-mU-0S3" secondAttribute="centerX" id="ckB-Wu-hl5"/>
                            <constraint firstItem="6q0-vb-phZ" firstAttribute="top" secondItem="LM3-gT-Daw" secondAttribute="bottom" constant="19" id="gU3-D1-184"/>
                            <constraint firstItem="qhh-qG-t7A" firstAttribute="top" secondItem="HU3-HE-FvX" secondAttribute="bottom" constant="4" id="hoe-vf-H4D"/>
                            <constraint firstItem="cRw-97-ldM" firstAttribute="top" secondItem="Q2Z-sp-Qcy" secondAttribute="bottom" constant="20" id="ibA-9P-U8n"/>
                            <constraint firstItem="qhh-qG-t7A" firstAttribute="width" secondItem="HU3-HE-FvX" secondAttribute="width" constant="12" id="oXA-YZ-aKF"/>
                            <constraint firstItem="cRw-97-ldM" firstAttribute="leading" secondItem="GLp-mU-0S3" secondAttribute="leadingMargin" id="pzU-Ah-q4h"/>
                            <constraint firstItem="HU3-HE-FvX" firstAttribute="centerX" secondItem="GLp-mU-0S3" secondAttribute="centerX" id="qvR-nC-449"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E8w-Q1-KHk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Je2-de-E5z">
                            <connections>
                                <action selector="cancelPressed:" destination="8Yt-nw-Bhi" id="nMk-eh-p2Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6mZ-5U-ZbP">
                            <connections>
                                <segue destination="x93-Rs-NoX" kind="unwind" unwindAction="unwindToMainView:" id="b8Y-vX-DoC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityNameLabel" destination="cRw-97-ldM" id="PQI-Ca-OoH"/>
                        <outlet property="adjustAmountLabel" destination="Te1-uR-82E" id="IfI-57-yCo"/>
                        <outlet property="adjustLabel" destination="HU3-HE-FvX" id="MDo-FR-2pm"/>
                        <outlet property="counterCover" destination="aWW-UU-LKq" id="kNo-o7-ffR"/>
                        <outlet property="counterLabel" destination="LM3-gT-Daw" id="pUL-YX-h9W"/>
                        <outlet property="doneButton" destination="6mZ-5U-ZbP" id="SSb-B5-r7z"/>
                        <outlet property="downButton" destination="ylg-rA-Fq7" id="cLR-1D-cA9"/>
                        <outlet property="minimumLabel" destination="6q0-vb-phZ" id="6Yj-l0-XQW"/>
                        <outlet property="pauseButton" destination="g4o-67-4bL" id="Zgs-fq-B6s"/>
                        <outlet property="upButton" destination="FdX-Z0-aYv" id="8BZ-Ty-Gvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp5-5X-q2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x93-Rs-NoX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1221" y="349"/>
        </scene>
        <!--Daily history-->
        <scene sceneID="HfP-NL-pDQ">
            <objects>
                <tableViewController id="lKA-M1-Dbq" customClass="DayHistoryTableViewController" customModule="OnTheClock1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mcb-OP-9ZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="lKA-M1-Dbq" id="M8n-Ua-BED"/>
                            <outlet property="delegate" destination="lKA-M1-Dbq" id="yYX-vo-ShE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily history" id="w3M-9T-MTC">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="6qC-Jt-sSg">
                            <connections>
                                <segue destination="s7B-Xz-kbd" kind="unwind" unwindAction="unwindToMainView:" id="eDI-iz-BW4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="D" id="a3Q-YX-eXE">
                            <connections>
                                <action selector="detailPressed:" destination="lKA-M1-Dbq" id="TaS-S1-ysF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailButton" destination="a3Q-YX-eXE" id="N9n-LK-OFD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya2-eV-dVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s7B-Xz-kbd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-1640"/>
        </scene>
        <!--Debug Nav Controller-->
        <scene sceneID="Tja-Uy-PSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="huf-OK-a0L" userLabel="Debug Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ej9-lB-Iu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MrV-s9-Pbu" kind="relationship" relationship="rootViewController" id="e2e-Wb-J12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpt-NF-Qq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eFh-h3-y4K">
            <objects>
                <tabBarController id="GXz-xO-MIC" sceneMemberID="viewController">
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lkD-Cs-ioO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4As-xk-Svi" kind="relationship" relationship="viewControllers" id="IML-DK-MDf"/>
                        <segue destination="vvw-Zy-VVx" kind="relationship" relationship="viewControllers" id="zRJ-wV-VzE"/>
                        <segue destination="0cD-a7-Ngp" kind="relationship" relationship="viewControllers" id="eaK-6G-ftc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLv-r9-Fc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-1640"/>
        </scene>
        <!--Daily-->
        <scene sceneID="20O-Ng-70Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4As-xk-Svi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily" image="calendar-day" id="feB-97-kgB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okX-R3-uJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKA-M1-Dbq" kind="relationship" relationship="rootViewController" id="XQg-VA-Eoy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtf-L0-QGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-1640"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-day" width="25" height="25"/>
        <image name="calendar-month" width="25" height="25"/>
        <image name="calendar-week" width="25" height="25"/>
        <image name="circle" width="256" height="256"/>
        <image name="left-arrow" width="24" height="24"/>
        <image name="right-arrow" width="24" height="24"/>
    </resources>
</document>
