<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="OnTheClock1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBK-Dg-Z6f">
                                <rect key="frame" x="143" y="128" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="UaH-AZ-08e" kind="show" identifier="workSessionSegue" id="9wh-Gl-hWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-AD-vYu">
                                <rect key="frame" x="16" y="518" width="46" height="30"/>
                                <state key="normal" title="Debug"/>
                                <connections>
                                    <segue destination="huf-OK-a0L" kind="show" identifier="debugSegue" id="aDm-Qk-Zw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-F7-iet">
                                <rect key="frame" x="16" y="36" width="22" height="22"/>
                                <state key="normal" image="user"/>
                                <connections>
                                    <action selector="userPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ho-M6-Qg4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter activity name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8H-i0-0wL" userLabel="EnterActivity" customClass="MPGTextField" customModule="OnTheClock1" customModuleProvider="target">
                                <rect key="frame" x="16" y="78" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-rt-08S">
                                <rect key="frame" x="282" y="36" width="22" height="22"/>
                                <state key="normal" image="history"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73938066519705381" blue="0.92773643930026473" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yHc-rt-08S" firstAttribute="centerY" secondItem="PQy-F7-iet" secondAttribute="centerY" id="35m-Vm-afy"/>
                            <constraint firstItem="RoZ-AD-vYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3FN-Sh-wAg"/>
                            <constraint firstItem="B8H-i0-0wL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AKF-Ia-5cm"/>
                            <constraint firstItem="B8H-i0-0wL" firstAttribute="top" secondItem="PQy-F7-iet" secondAttribute="bottom" constant="20" id="BYI-mR-0oy"/>
                            <constraint firstItem="PQy-F7-iet" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DcW-mI-Bpd"/>
                            <constraint firstItem="PQy-F7-iet" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="YWJ-jG-aOk"/>
                            <constraint firstItem="xBK-Dg-Z6f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edb-WZ-xHQ"/>
                            <constraint firstItem="B8H-i0-0wL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jaZ-xA-DmA"/>
                            <constraint firstItem="xBK-Dg-Z6f" firstAttribute="top" secondItem="B8H-i0-0wL" secondAttribute="bottom" constant="20" id="kIW-Yb-hzz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yHc-rt-08S" secondAttribute="trailing" id="kZE-Bu-tQ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RoZ-AD-vYu" secondAttribute="bottom" constant="20" id="poN-b1-bY6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityTextField" destination="B8H-i0-0wL" id="i8S-Z7-NNH"/>
                        <outlet property="startButton" destination="xBK-Dg-Z6f" id="Vq2-V1-3cD"/>
                        <outlet property="userButton" destination="PQy-F7-iet" id="fZ7-oZ-H7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-134"/>
        </scene>
        <!--Debug-->
        <scene sceneID="nZB-5X-PxI">
            <objects>
                <viewController id="MrV-s9-Pbu" customClass="DebugViewController" customModule="OnTheClock1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFY-QD-PXx"/>
                        <viewControllerLayoutGuide type="bottom" id="1Er-E3-et0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EbX-ev-Esx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Debug" id="I5Q-p2-XNv">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Gi1-GX-JJn">
                            <connections>
                                <segue destination="LAk-Hg-j90" kind="unwind" identifier="debugDone" unwindAction="unwindToMainView:" id="3TC-gK-TSe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="458-bM-ZGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LAk-Hg-j90" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-341"/>
        </scene>
        <!--Work session-->
        <scene sceneID="tmK-h5-O1o">
            <objects>
                <viewController id="3mo-3V-SmK" customClass="WorkSessionViewController" customModule="OnTheClock1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgp-h2-FwH"/>
                        <viewControllerLayoutGuide type="bottom" id="Gq0-ba-1p5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Nf-B1-8pX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0Y-xr-mKR">
                                <rect key="frame" x="160" y="208" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="ivD-nG-4pL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ivD-nG-4pL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="activity name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIY-he-JMz">
                                <rect key="frame" x="100" y="176" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gS-E4-w0K">
                                <rect key="frame" x="122" y="236" width="77" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-fV-mQx">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unk-RD-lk3">
                                        <rect key="frame" x="49" y="0.0" width="28" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxT-Qq-r3w">
                                <rect key="frame" x="140" y="372" width="40" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <segue destination="ewP-ve-38d" kind="show" id="6rf-19-FQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.68047541420048729" blue="0.94398481620635211" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V0Y-xr-mKR" firstAttribute="top" secondItem="3Nf-B1-8pX" secondAttribute="top" constant="255" id="0FS-SD-GzF"/>
                            <constraint firstItem="1gS-E4-w0K" firstAttribute="centerY" secondItem="3Nf-B1-8pX" secondAttribute="centerY" id="7pK-9g-Jzz"/>
                            <constraint firstItem="1gS-E4-w0K" firstAttribute="top" secondItem="3Nf-B1-8pX" secondAttribute="top" constant="304" id="8AC-wE-9ob"/>
                            <constraint firstItem="1gS-E4-w0K" firstAttribute="centerX" secondItem="3Nf-B1-8pX" secondAttribute="centerX" id="9XP-dd-9MN"/>
                            <constraint firstItem="1gS-E4-w0K" firstAttribute="leading" secondItem="3Nf-B1-8pX" secondAttribute="leading" constant="267" id="CVk-A8-IjY"/>
                            <constraint firstItem="V0Y-xr-mKR" firstAttribute="centerX" secondItem="3Nf-B1-8pX" secondAttribute="centerX" id="D59-1T-EA0"/>
                            <constraint firstItem="uxT-Qq-r3w" firstAttribute="top" secondItem="1gS-E4-w0K" secondAttribute="bottom" constant="40" id="Jit-fS-tid"/>
                            <constraint firstItem="mIY-he-JMz" firstAttribute="centerX" secondItem="3Nf-B1-8pX" secondAttribute="centerX" id="JtT-14-yKW"/>
                            <constraint firstItem="V0Y-xr-mKR" firstAttribute="top" secondItem="mIY-he-JMz" secondAttribute="bottom" constant="8" id="Omx-IS-ie1"/>
                            <constraint firstItem="Gq0-ba-1p5" firstAttribute="top" secondItem="1gS-E4-w0K" secondAttribute="bottom" constant="179" id="Y4I-Mf-9as"/>
                            <constraint firstItem="1gS-E4-w0K" firstAttribute="top" secondItem="V0Y-xr-mKR" secondAttribute="bottom" constant="28" id="ePz-qN-Rh2"/>
                            <constraint firstItem="1gS-E4-w0K" firstAttribute="top" secondItem="V0Y-xr-mKR" secondAttribute="bottom" constant="28" id="jd1-z7-cBL"/>
                            <constraint firstItem="uxT-Qq-r3w" firstAttribute="centerX" secondItem="3Nf-B1-8pX" secondAttribute="centerX" id="u4p-zr-F7N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0FS-SD-GzF"/>
                                <exclude reference="8AC-wE-9ob"/>
                                <exclude reference="CVk-A8-IjY"/>
                                <exclude reference="jd1-z7-cBL"/>
                                <exclude reference="Y4I-Mf-9as"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Work session" id="97Z-Vb-GYr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IYa-PO-Ubu">
                            <connections>
                                <action selector="cancel:" destination="3mo-3V-SmK" id="DdN-11-Q8u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="WWx-WD-fZo">
                            <connections>
                                <action selector="donePressed:" destination="3mo-3V-SmK" id="MbU-PU-QtH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityLabel" destination="mIY-he-JMz" id="7sk-Jt-tfy"/>
                        <outlet property="cancelButton" destination="IYa-PO-Ubu" id="sHN-KW-ffU"/>
                        <outlet property="doneButton" destination="WWx-WD-fZo" id="vPZ-xs-mt1"/>
                        <outlet property="minutesLabel" destination="Ikb-fV-mQx" id="che-kj-jpR"/>
                        <outlet property="minutesStackView" destination="1gS-E4-w0K" id="fFt-Xz-eFY"/>
                        <outlet property="startTimeLabel" destination="V0Y-xr-mKR" id="oKF-N5-OPY"/>
                        <segue destination="X0y-ew-2cI" kind="unwind" identifier="unwindToMainView" unwindAction="unwindToMainView:" id="OKT-Pf-ZAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqo-zG-5wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X0y-ew-2cI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1314" y="396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bZh-mb-IIF">
            <objects>
                <viewController id="ewP-ve-38d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPv-JP-W9f"/>
                        <viewControllerLayoutGuide type="bottom" id="pGo-KL-HOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiO-5x-s3M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-3L-weG">
                                <rect key="frame" x="145" y="375" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="FB9-u8-Epc" kind="unwind" unwindAction="unwindToMainView:" id="uUY-oS-ber"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.58431372549019611" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYA-vY-gIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FB9-u8-Epc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1729" y="396"/>
        </scene>
        <!--WorkSession Nav Controller-->
        <scene sceneID="Re6-sA-DFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UaH-AZ-08e" userLabel="WorkSession Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWP-O8-vIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3mo-3V-SmK" kind="relationship" relationship="rootViewController" id="eNl-yx-tEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXq-mW-HxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="396"/>
        </scene>
        <!--Debug Nav Controller-->
        <scene sceneID="Tja-Uy-PSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="huf-OK-a0L" userLabel="Debug Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ej9-lB-Iu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MrV-s9-Pbu" kind="relationship" relationship="rootViewController" id="e2e-Wb-J12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpt-NF-Qq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-341"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="22" height="22"/>
        <image name="user" width="22" height="22"/>
    </resources>
</document>
