<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="OnTheClock1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Wrap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-AD-vYu">
                                <rect key="frame" x="16" y="530" width="46" height="30"/>
                                <state key="normal" title="Debug"/>
                                <connections>
                                    <segue destination="huf-OK-a0L" kind="show" identifier="debugSegue" id="aDm-Qk-Zw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-rt-08S" userLabel="History">
                                <rect key="frame" x="267" y="40" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="8If-Lm-0Gb"/>
                                    <constraint firstAttribute="width" constant="33" id="iIc-8l-MQW"/>
                                </constraints>
                                <state key="normal" title="H"/>
                                <connections>
                                    <segue destination="GXz-xO-MIC" kind="show" id="PVq-sc-zgr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter activity name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="B8H-i0-0wL" userLabel="Activity" customClass="MPGTextField" customModule="OnTheClock1" customModuleProvider="target">
                                <rect key="frame" x="20" y="98" width="280" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4fx-jL-MzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4fx-jL-MzH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twS-vv-VQ9" userLabel="User">
                                <rect key="frame" x="20" y="40" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="VFe-zO-heH"/>
                                    <constraint firstAttribute="width" constant="33" id="vLM-v0-LbO"/>
                                </constraints>
                                <state key="normal" title="U"/>
                                <connections>
                                    <action selector="userPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBf-KZ-p19"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B56-P9-lhw" userLabel="DividerUp">
                                <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gPQ-W6-NB0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3d-ZN-mKo" userLabel="DividerDn">
                                <rect key="frame" x="0.0" y="132" width="320" height="1"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9zS-mP-dns"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ox-Ki-DVd">
                                <rect key="frame" x="128" y="250" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iUE-1k-FVa"/>
                                    <constraint firstAttribute="width" constant="64" id="nns-26-6Hj"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Start" backgroundImage="circle"/>
                                <connections>
                                    <segue destination="vXb-4x-4SI" kind="show" id="A18-IV-xqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="twS-vv-VQ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="1ZI-NS-8SS"/>
                            <constraint firstAttribute="trailing" secondItem="u3d-ZN-mKo" secondAttribute="trailing" id="1r5-My-vcL"/>
                            <constraint firstItem="B8H-i0-0wL" firstAttribute="top" secondItem="B56-P9-lhw" secondAttribute="bottom" constant="8" symbolic="YES" id="1zN-yQ-wRR"/>
                            <constraint firstItem="B56-P9-lhw" firstAttribute="top" secondItem="twS-vv-VQ9" secondAttribute="bottom" constant="16" id="35g-xy-Gt6"/>
                            <constraint firstItem="u3d-ZN-mKo" firstAttribute="top" secondItem="B8H-i0-0wL" secondAttribute="bottom" constant="8" symbolic="YES" id="55O-4N-19Q"/>
                            <constraint firstAttribute="trailing" secondItem="yHc-rt-08S" secondAttribute="trailing" constant="20" symbolic="YES" id="6Lf-q0-kyd"/>
                            <constraint firstItem="twS-vv-VQ9" firstAttribute="top" secondItem="RoZ-AD-vYu" secondAttribute="bottom" id="7L3-y2-IKt"/>
                            <constraint firstItem="B8H-i0-0wL" firstAttribute="top" secondItem="6ox-Ki-DVd" secondAttribute="bottom" constant="8" symbolic="YES" id="7hq-kG-wav"/>
                            <constraint firstItem="twS-vv-VQ9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="8Lm-WS-0mq"/>
                            <constraint firstAttribute="trailing" secondItem="B56-P9-lhw" secondAttribute="trailing" id="BBD-K5-1ey"/>
                            <constraint firstItem="B56-P9-lhw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BM4-HJ-dyN"/>
                            <constraint firstItem="6ox-Ki-DVd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="230" id="FX3-qV-fU8"/>
                            <constraint firstItem="B8H-i0-0wL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="PIc-DY-aB3"/>
                            <constraint firstItem="RoZ-AD-vYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rny-n8-T2Z"/>
                            <constraint firstAttribute="trailing" secondItem="B8H-i0-0wL" secondAttribute="trailing" constant="20" symbolic="YES" id="SCR-o4-B2l"/>
                            <constraint firstItem="twS-vv-VQ9" firstAttribute="top" secondItem="yHc-rt-08S" secondAttribute="top" id="c7P-nd-WxR"/>
                            <constraint firstItem="6ox-Ki-DVd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cCE-Fr-2Dt"/>
                            <constraint firstItem="u3d-ZN-mKo" firstAttribute="top" secondItem="B8H-i0-0wL" secondAttribute="bottom" constant="1" id="jm0-2N-AUy"/>
                            <constraint firstItem="B8H-i0-0wL" firstAttribute="top" secondItem="twS-vv-VQ9" secondAttribute="bottom" constant="20" id="jwo-3y-Kds"/>
                            <constraint firstItem="u3d-ZN-mKo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lTS-vO-89s"/>
                            <constraint firstItem="u3d-ZN-mKo" firstAttribute="top" secondItem="B8H-i0-0wL" secondAttribute="top" id="nb5-Fj-mcl"/>
                            <constraint firstItem="6ox-Ki-DVd" firstAttribute="top" secondItem="u3d-ZN-mKo" secondAttribute="bottom" constant="119" id="uJR-6E-mfa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RoZ-AD-vYu" secondAttribute="bottom" constant="8" symbolic="YES" id="ySK-3o-MEk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7L3-y2-IKt"/>
                                <exclude reference="7hq-kG-wav"/>
                                <exclude reference="jwo-3y-Kds"/>
                                <exclude reference="jm0-2N-AUy"/>
                                <exclude reference="nb5-Fj-mcl"/>
                                <exclude reference="uJR-6E-mfa"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityTextField" destination="B8H-i0-0wL" id="i8S-Z7-NNH"/>
                        <outlet property="historyButton" destination="yHc-rt-08S" id="HkY-Cl-jWq"/>
                        <outlet property="startButton" destination="6ox-Ki-DVd" id="hv8-OM-xJx"/>
                        <outlet property="userButton" destination="twS-vv-VQ9" id="hNK-qu-b08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-157"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="0jt-tH-727">
            <objects>
                <navigationController id="vvw-Zy-VVx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weekly" image="calendar-week" id="ryY-Ve-Cvq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bD-AH-Q3H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OFp-NW-Mrz" kind="relationship" relationship="rootViewController" id="CN8-mR-sDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiR-zq-64f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-987"/>
        </scene>
        <!--Weekly history-->
        <scene sceneID="7Vg-Ku-6oN">
            <objects>
                <tableViewController id="OFp-NW-Mrz" customClass="WeekHistoryTableViewController" customModule="OnTheClock1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Je9-aS-h9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="OFp-NW-Mrz" id="DZo-ht-kPy"/>
                            <outlet property="delegate" destination="OFp-NW-Mrz" id="a7i-0G-5Jn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly history" id="a6y-HF-jrI">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="1eb-mH-ITO">
                            <connections>
                                <segue destination="2QK-vR-bgq" kind="unwind" unwindAction="unwindToMainView:" id="7dy-Aa-0mA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsO-6S-93s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2QK-vR-bgq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-987"/>
        </scene>
        <!--Monthly-->
        <scene sceneID="qjh-OB-4Hw">
            <objects>
                <navigationController id="0cD-a7-Ngp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monthly" image="calendar-month" id="Qo4-wc-LNP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79L-6P-tm7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PKI-Eb-Hyc" kind="relationship" relationship="rootViewController" id="lSd-j8-I5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txc-gb-V8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-2294"/>
        </scene>
        <!--Monthly history-->
        <scene sceneID="SVc-l8-zpi">
            <objects>
                <tableViewController id="PKI-Eb-Hyc" customClass="MonthHistoryTableViewController" customModule="OnTheClock1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kE8-JT-Det">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="PKI-Eb-Hyc" id="1ne-v2-aJc"/>
                            <outlet property="delegate" destination="PKI-Eb-Hyc" id="7x3-X2-McQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monthly history" id="K4B-d3-Bnh">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="P8z-3B-k1M">
                            <connections>
                                <segue destination="VMD-EU-VqX" kind="unwind" unwindAction="unwindToMainView:" id="XZT-Jd-V8P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dma-aB-iyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VMD-EU-VqX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-2294"/>
        </scene>
        <!--Debug-->
        <scene sceneID="nZB-5X-PxI">
            <objects>
                <viewController id="MrV-s9-Pbu" customClass="DebugViewController" customModule="OnTheClock1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFY-QD-PXx"/>
                        <viewControllerLayoutGuide type="bottom" id="1Er-E3-et0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EbX-ev-Esx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Debug" id="I5Q-p2-XNv">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Gi1-GX-JJn">
                            <connections>
                                <segue destination="LAk-Hg-j90" kind="unwind" identifier="debugDone" unwindAction="unwindToMainView:" id="3TC-gK-TSe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="458-bM-ZGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LAk-Hg-j90" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-341"/>
        </scene>
        <!--Work Session View Controller-->
        <scene sceneID="tmK-h5-O1o">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="3mo-3V-SmK" customClass="WorkSessionViewController" customModule="OnTheClock1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgp-h2-FwH"/>
                        <viewControllerLayoutGuide type="bottom" id="Gq0-ba-1p5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Nf-B1-8pX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="activity name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIY-he-JMz" userLabel="Activity">
                                <rect key="frame" x="89" y="84" width="143" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Started at 12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0Y-xr-mKR" userLabel="Start">
                                <rect key="frame" x="160" y="121" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gS-E4-w0K">
                                <rect key="frame" x="262" y="149" width="77" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-fV-mQx">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unk-RD-lk3">
                                        <rect key="frame" x="49" y="0.0" width="28" height="258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0Y-xr-mKR" firstAttribute="top" secondItem="3Nf-B1-8pX" secondAttribute="top" constant="255" id="0FS-SD-GzF"/>
                            <constraint firstItem="1gS-E4-w0K" firstAttribute="centerY" secondItem="3Nf-B1-8pX" secondAttribute="centerY" id="7pK-9g-Jzz"/>
                            <constraint firstItem="1gS-E4-w0K" firstAttribute="top" secondItem="3Nf-B1-8pX" secondAttribute="top" constant="304" id="8AC-wE-9ob"/>
                            <constraint firstItem="1gS-E4-w0K" firstAttribute="centerX" secondItem="3Nf-B1-8pX" secondAttribute="centerX" id="9XP-dd-9MN"/>
                            <constraint firstItem="1gS-E4-w0K" firstAttribute="leading" secondItem="3Nf-B1-8pX" secondAttribute="leading" constant="267" id="CVk-A8-IjY"/>
                            <constraint firstItem="V0Y-xr-mKR" firstAttribute="centerX" secondItem="3Nf-B1-8pX" secondAttribute="centerX" id="D59-1T-EA0"/>
                            <constraint firstItem="mIY-he-JMz" firstAttribute="centerX" secondItem="3Nf-B1-8pX" secondAttribute="centerX" id="JtT-14-yKW"/>
                            <constraint firstItem="V0Y-xr-mKR" firstAttribute="top" secondItem="mIY-he-JMz" secondAttribute="bottom" constant="8" id="Omx-IS-ie1"/>
                            <constraint firstItem="mIY-he-JMz" firstAttribute="centerX" secondItem="3Nf-B1-8pX" secondAttribute="centerX" id="Umy-bv-6qm"/>
                            <constraint firstItem="Gq0-ba-1p5" firstAttribute="top" secondItem="1gS-E4-w0K" secondAttribute="bottom" constant="179" id="Y4I-Mf-9as"/>
                            <constraint firstItem="1gS-E4-w0K" firstAttribute="top" secondItem="V0Y-xr-mKR" secondAttribute="bottom" constant="28" id="ePz-qN-Rh2"/>
                            <constraint firstItem="mIY-he-JMz" firstAttribute="top" secondItem="fgp-h2-FwH" secondAttribute="bottom" constant="20" id="fIn-Fk-Z55"/>
                            <constraint firstItem="1gS-E4-w0K" firstAttribute="top" secondItem="V0Y-xr-mKR" secondAttribute="bottom" constant="28" id="jd1-z7-cBL"/>
                            <constraint firstItem="1gS-E4-w0K" firstAttribute="centerY" secondItem="3Nf-B1-8pX" secondAttribute="centerY" id="zUg-bC-U9Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0FS-SD-GzF"/>
                                <exclude reference="8AC-wE-9ob"/>
                                <exclude reference="CVk-A8-IjY"/>
                                <exclude reference="jd1-z7-cBL"/>
                                <exclude reference="Y4I-Mf-9as"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="97Z-Vb-GYr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IYa-PO-Ubu">
                            <connections>
                                <action selector="cancel:" destination="3mo-3V-SmK" id="DdN-11-Q8u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Stop" id="WWx-WD-fZo">
                            <connections>
                                <segue destination="ewP-ve-38d" kind="show" identifier="stopWorkSession" id="9Ou-kY-9q6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityLabel" destination="mIY-he-JMz" id="7sk-Jt-tfy"/>
                        <outlet property="cancelButton" destination="IYa-PO-Ubu" id="sHN-KW-ffU"/>
                        <outlet property="doneButton" destination="WWx-WD-fZo" id="vPZ-xs-mt1"/>
                        <outlet property="minutesLabel" destination="Ikb-fV-mQx" id="che-kj-jpR"/>
                        <outlet property="minutesStackView" destination="1gS-E4-w0K" id="fFt-Xz-eFY"/>
                        <outlet property="startTimeLabel" destination="V0Y-xr-mKR" id="oKF-N5-OPY"/>
                        <segue destination="X0y-ew-2cI" kind="unwind" identifier="unwindToMainView" unwindAction="unwindToMainView:" id="OKT-Pf-ZAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqo-zG-5wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X0y-ew-2cI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2442" y="592"/>
        </scene>
        <!--Stop Work Session View Controller-->
        <scene sceneID="bZh-mb-IIF">
            <objects>
                <viewController id="ewP-ve-38d" customClass="StopWorkSessionViewController" customModule="OnTheClock1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPv-JP-W9f"/>
                        <viewControllerLayoutGuide type="bottom" id="pGo-KL-HOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiO-5x-s3M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="VVb-xZ-r4t">
                                <rect key="frame" x="140" y="211" width="320" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="468978299.760167">
                                    <!--2015-11-11 23:44:59 +0000-->
                                </date>
                                <connections>
                                    <action selector="timePickerChanged:" destination="ewP-ve-38d" eventType="valueChanged" id="YZX-UH-RWW"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsG-EG-3d3">
                                <rect key="frame" x="262" y="153" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(not including distractions)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2E-S4-Zpo">
                                <rect key="frame" x="198" y="182" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="activity name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqt-xH-gkt">
                                <rect key="frame" x="229" y="84" width="143" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsG-EG-3d3" firstAttribute="centerX" secondItem="PiO-5x-s3M" secondAttribute="centerX" id="0oi-tF-3rC"/>
                            <constraint firstItem="dqt-xH-gkt" firstAttribute="top" secondItem="HPv-JP-W9f" secondAttribute="bottom" constant="20" id="7Dy-hA-sR9"/>
                            <constraint firstItem="vsG-EG-3d3" firstAttribute="top" secondItem="dqt-xH-gkt" secondAttribute="bottom" constant="40" id="BQY-M0-mAa"/>
                            <constraint firstItem="O2E-S4-Zpo" firstAttribute="centerX" secondItem="PiO-5x-s3M" secondAttribute="centerX" id="LhE-UU-VI1"/>
                            <constraint firstItem="VVb-xZ-r4t" firstAttribute="centerX" secondItem="PiO-5x-s3M" secondAttribute="centerX" id="Rsx-5x-E9p"/>
                            <constraint firstItem="O2E-S4-Zpo" firstAttribute="top" secondItem="vsG-EG-3d3" secondAttribute="bottom" constant="8" id="fWT-Jh-XKn"/>
                            <constraint firstItem="dqt-xH-gkt" firstAttribute="centerX" secondItem="PiO-5x-s3M" secondAttribute="centerX" id="jGN-od-zcb"/>
                            <constraint firstItem="VVb-xZ-r4t" firstAttribute="top" secondItem="O2E-S4-Zpo" secondAttribute="bottom" constant="8" id="mP3-ol-hxi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VwF-P3-LXz">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IpE-Dl-lHJ">
                            <connections>
                                <segue destination="FB9-u8-Epc" kind="unwind" identifier="workSessionFinished" unwindAction="unwindToMainView:" id="OjI-Gg-Tm8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityLabel" destination="dqt-xH-gkt" id="6JK-7R-AmA"/>
                        <outlet property="timePicker" destination="VVb-xZ-r4t" id="meX-rm-BKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYA-vY-gIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FB9-u8-Epc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2857" y="592"/>
        </scene>
        <!--WorkSession Nav Controller-->
        <scene sceneID="Re6-sA-DFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UaH-AZ-08e" userLabel="WorkSession Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWP-O8-vIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3mo-3V-SmK" kind="relationship" relationship="rootViewController" id="eNl-yx-tEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXq-mW-HxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MT5-7F-XCb">
            <objects>
                <navigationController id="vXb-4x-4SI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Uq-JS-Bm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Yt-nw-Bhi" kind="relationship" relationship="rootViewController" id="tVf-pH-xU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq3-RG-pu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="349"/>
        </scene>
        <!--New Work Session View Controller-->
        <scene sceneID="FY6-x2-7rs">
            <objects>
                <viewController id="8Yt-nw-Bhi" customClass="NewWorkSessionViewController" customModule="OnTheClock1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2Z-sp-Qcy"/>
                        <viewControllerLayoutGuide type="bottom" id="iGi-Ol-wdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLp-mU-0S3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-97-ldM" userLabel="ActivityName">
                                <rect key="frame" x="16" y="98" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egl-hG-rzK">
                                <rect key="frame" x="154" y="145" width="12" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXB-Nh-DtM" userLabel="R#">
                                <rect key="frame" x="166" y="145" width="47" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzC-px-Wxu" userLabel="L#">
                                <rect key="frame" x="107" y="145" width="47" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust for distractions?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU3-HE-FvX">
                                <rect key="frame" x="95" y="202" width="131" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-qG-t7A">
                                <rect key="frame" x="89" y="221" width="143" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-rA-Fq7" userLabel="Down">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="downButtonPressed:" destination="8Yt-nw-Bhi" eventType="touchUpInside" id="5uU-Jc-qho"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-000 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-uR-82E">
                                        <rect key="frame" x="28" y="0.0" width="88" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdX-Z0-aYv" userLabel="Up">
                                        <rect key="frame" x="119" y="0.0" width="24" height="24"/>
                                        <state key="normal" image="right-arrow"/>
                                        <connections>
                                            <action selector="upButtonPressed:" destination="8Yt-nw-Bhi" eventType="touchUpInside" id="0QQ-qK-bot"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4o-67-4bL">
                                <rect key="frame" x="128" y="254" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6QI-fx-Lbb"/>
                                    <constraint firstAttribute="width" constant="64" id="Y1J-Sd-ep6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Resume" backgroundImage="circle"/>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="8Yt-nw-Bhi" eventType="touchUpInside" id="7ps-pq-kwW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qhh-qG-t7A" firstAttribute="centerX" secondItem="GLp-mU-0S3" secondAttribute="centerX" id="Chc-Qg-amO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRw-97-ldM" secondAttribute="trailing" id="HjW-Ue-nXD"/>
                            <constraint firstItem="g4o-67-4bL" firstAttribute="top" secondItem="Q2Z-sp-Qcy" secondAttribute="bottom" constant="190" id="Q7o-AJ-VNW"/>
                            <constraint firstItem="cRw-97-ldM" firstAttribute="centerX" secondItem="GLp-mU-0S3" secondAttribute="centerX" id="SKv-xS-HRd"/>
                            <constraint firstItem="HU3-HE-FvX" firstAttribute="top" secondItem="egl-hG-rzK" secondAttribute="bottom" constant="8" id="ZTx-lY-9I9"/>
                            <constraint firstItem="egl-hG-rzK" firstAttribute="centerX" secondItem="GLp-mU-0S3" secondAttribute="centerX" id="aaH-Y4-2Oe"/>
                            <constraint firstItem="g4o-67-4bL" firstAttribute="centerX" secondItem="GLp-mU-0S3" secondAttribute="centerX" id="ckB-Wu-hl5"/>
                            <constraint firstItem="jXB-Nh-DtM" firstAttribute="leading" secondItem="egl-hG-rzK" secondAttribute="trailing" id="edG-50-sp2"/>
                            <constraint firstItem="qhh-qG-t7A" firstAttribute="top" secondItem="HU3-HE-FvX" secondAttribute="bottom" constant="4" id="hoe-vf-H4D"/>
                            <constraint firstItem="cRw-97-ldM" firstAttribute="top" secondItem="Q2Z-sp-Qcy" secondAttribute="bottom" constant="34" id="ibA-9P-U8n"/>
                            <constraint firstItem="jXB-Nh-DtM" firstAttribute="baseline" secondItem="egl-hG-rzK" secondAttribute="baseline" id="jy9-2X-IyA"/>
                            <constraint firstItem="qhh-qG-t7A" firstAttribute="width" secondItem="HU3-HE-FvX" secondAttribute="width" constant="12" id="oXA-YZ-aKF"/>
                            <constraint firstItem="OzC-px-Wxu" firstAttribute="centerY" secondItem="egl-hG-rzK" secondAttribute="centerY" id="pqH-wz-ESq"/>
                            <constraint firstItem="cRw-97-ldM" firstAttribute="leading" secondItem="GLp-mU-0S3" secondAttribute="leadingMargin" id="pzU-Ah-q4h"/>
                            <constraint firstItem="HU3-HE-FvX" firstAttribute="centerX" secondItem="GLp-mU-0S3" secondAttribute="centerX" id="qvR-nC-449"/>
                            <constraint firstItem="egl-hG-rzK" firstAttribute="top" secondItem="cRw-97-ldM" secondAttribute="bottom" constant="23" id="u7p-SJ-LXo"/>
                            <constraint firstItem="egl-hG-rzK" firstAttribute="leading" secondItem="OzC-px-Wxu" secondAttribute="trailing" id="ylb-Cd-ZSb"/>
                            <constraint firstItem="OzC-px-Wxu" firstAttribute="baseline" secondItem="egl-hG-rzK" secondAttribute="baseline" id="ytG-6M-ZqK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pqH-wz-ESq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="E8w-Q1-KHk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Je2-de-E5z">
                            <connections>
                                <segue destination="x93-Rs-NoX" kind="unwind" unwindAction="unwindToMainView:" id="cDf-mJ-y6J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6mZ-5U-ZbP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityNameLabel" destination="cRw-97-ldM" id="PQI-Ca-OoH"/>
                        <outlet property="adjustAmountLabel" destination="Te1-uR-82E" id="IfI-57-yCo"/>
                        <outlet property="adjustLabel" destination="HU3-HE-FvX" id="MDo-FR-2pm"/>
                        <outlet property="colonLabel" destination="egl-hG-rzK" id="vSP-ua-8gJ"/>
                        <outlet property="doneButton" destination="6mZ-5U-ZbP" id="SSb-B5-r7z"/>
                        <outlet property="downButton" destination="ylg-rA-Fq7" id="cLR-1D-cA9"/>
                        <outlet property="hoursLabel" destination="OzC-px-Wxu" id="POV-HP-God"/>
                        <outlet property="minutesLabel" destination="jXB-Nh-DtM" id="HpZ-Re-KfD"/>
                        <outlet property="pauseButton" destination="g4o-67-4bL" id="Zgs-fq-B6s"/>
                        <outlet property="upButton" destination="FdX-Z0-aYv" id="8BZ-Ty-Gvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp5-5X-q2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x93-Rs-NoX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1221" y="349"/>
        </scene>
        <!--Daily history-->
        <scene sceneID="HfP-NL-pDQ">
            <objects>
                <tableViewController id="lKA-M1-Dbq" customClass="DayHistoryTableViewController" customModule="OnTheClock1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mcb-OP-9ZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="lKA-M1-Dbq" id="M8n-Ua-BED"/>
                            <outlet property="delegate" destination="lKA-M1-Dbq" id="yYX-vo-ShE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily history" id="w3M-9T-MTC">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="6qC-Jt-sSg">
                            <connections>
                                <segue destination="s7B-Xz-kbd" kind="unwind" unwindAction="unwindToMainView:" id="eDI-iz-BW4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="D" id="a3Q-YX-eXE">
                            <connections>
                                <action selector="detailPressed:" destination="lKA-M1-Dbq" id="TaS-S1-ysF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailButton" destination="a3Q-YX-eXE" id="N9n-LK-OFD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya2-eV-dVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s7B-Xz-kbd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-1640"/>
        </scene>
        <!--Debug Nav Controller-->
        <scene sceneID="Tja-Uy-PSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="huf-OK-a0L" userLabel="Debug Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ej9-lB-Iu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MrV-s9-Pbu" kind="relationship" relationship="rootViewController" id="e2e-Wb-J12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpt-NF-Qq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eFh-h3-y4K">
            <objects>
                <tabBarController id="GXz-xO-MIC" sceneMemberID="viewController">
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lkD-Cs-ioO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4As-xk-Svi" kind="relationship" relationship="viewControllers" id="IML-DK-MDf"/>
                        <segue destination="vvw-Zy-VVx" kind="relationship" relationship="viewControllers" id="zRJ-wV-VzE"/>
                        <segue destination="0cD-a7-Ngp" kind="relationship" relationship="viewControllers" id="eaK-6G-ftc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLv-r9-Fc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-1640"/>
        </scene>
        <!--Daily-->
        <scene sceneID="20O-Ng-70Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4As-xk-Svi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily" image="calendar-day" id="feB-97-kgB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okX-R3-uJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKA-M1-Dbq" kind="relationship" relationship="rootViewController" id="XQg-VA-Eoy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtf-L0-QGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-1640"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-day" width="25" height="25"/>
        <image name="calendar-month" width="25" height="25"/>
        <image name="calendar-week" width="25" height="25"/>
        <image name="circle" width="256" height="256"/>
        <image name="left-arrow" width="24" height="24"/>
        <image name="right-arrow" width="24" height="24"/>
    </resources>
</document>
